<!DOCTYPE html>
<html>
  <head>
    <title>After LSTM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="{{ url_for('index')}}" class="btn-primary">Home</a></li>
          <li><a href="{{ url_for('about')}}" class="btn-primary">About</a></li>
          <li><a href="{{ url_for('predictlstm')}}" class="btn-primary">LSTM</a></li>
          <li><a href="{{ url_for('predictautoencoder')}}" class="btn-primary">Autoencoder</a></li>
        </ul>
    </nav>
    <br><br>
    <h1>After Autoencoder Prediction Results</h1>
    <table>
      <tr>
        <th>Normal Disks:</th>
        <td>{{ normal_disk }}</td>
      </tr>
      <tr>
        <th>Anomalous Disks:</th>
        <td>{{ anomalous_disk }}</td>
      </tr>
    </table>

<style>


h1 {
        color: #f2f2f2;
        font-size: 28px;
        font-weight: bold;
        margin: 20px 0;
        text-align: center;
        text-shadow: 1px 1px #333;
        animation: fadein 1s;
        font-family: 'Quicksand', sans-serif;
      }
      
      
body {
    background-color: #1c1c1c;
    color: #f2f2f2;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
  }

  nav {
      background-color: #333;
      padding: 10px 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 20px;
    }

    a {
      color: #f2f2f2;
      font-family: 'Quicksand', sans-serif;
      text-decoration: none;
      text-shadow: 1px 1px #333;
    }  

    table {
      border-collapse: collapse;
      margin: 20px auto;
      width: 50%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #f2f2f2;
    }

</style>  
</body>
</html>
